# cathode

./: .editorconfig  .examples  .gitattributes  .gitbook.yaml  .gitignore  .globalconfig  .markdownlint.json  .netconfig  .stylecop.json  .vsconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE-0BSD  LICENSE.md  PACKAGE.md  README.md  RELEASE.md  RESOURCES.md  SECURITY.md  SUPPORT.md  System.Terminal.ruleset  System.Terminal.sln  build.cake  cake  cake.config  cathode.cake  cathode.sln  dotnet-tools.json  global.json  nuget.config  omnisharp.json  system-terminal.proj  tasks.vs.json  version.json
src/analyzers/: DiagnosticDescriptors.cs  Placeholder.cs  analyzers.csproj
src/analyzers/Hosting/: EntryPointGenerator.cs
src/common/: common.cs  common.csproj
src/common/Diagnostics/: Assert.cs  AssertionException.cs  Check.cs
src/common/IO/: SynchronizedStream.cs  SynchronizedTextReader.cs  SynchronizedTextWriter.cs
src/common/Threading/: AsyncReaderWriterLockSlim.cs  SynchronizationExtensions.cs
src/core/: BannedSymbols.txt  NativeMethods.json  NativeMethods.txt  PublicAPI.Unshipped.txt  SystemVirtualTerminal.cs  Terminal.cs  Terminal.targets  TerminalBreakEventArgs.cs  TerminalBreakKey.cs  TerminalBreakSignal.cs  TerminalBreakSignalEventArgs.cs  TerminalClearMode.cs  TerminalConstants.cs  TerminalControl.cs  TerminalCursorStyle.cs  TerminalException.cs  TerminalExtensions.cs  TerminalKeyMode.cs  TerminalMouseEvents.cs  TerminalResizeEventArgs.cs  TerminalScreen.cs  TerminalSignal.cs  TerminalSignalContext.cs  TerminalSignalEventArgs.cs  TerminalSize.cs  TerminalUtility.cs  TerminalWidth.cs  VirtualTerminal.cs  core.cs  core.csproj  core.targets
src/core/Diagnostics/: TerminalProcess.cs  TerminalProcessBuilder.cs  TerminalProcessModule.cs  TerminalProcessThread.cs  TerminalTraceListener.cs
src/core/Drivers/: DriverTerminalReader.cs  DriverTerminalWriter.cs  ITerminalDriver.cs  IUnixTerminalInterop.cs  LinuxTerminalDriver.cs  LinuxTerminalInterop.cs  MacOSTerminalDriver.cs  MacOSTerminalInterop.cs  OSXTerminalInterop.cs  TerminalDriver.Sequences.cs  TerminalDriver.cs  UnixTerminalDriver.cs  UnixTerminalInterop.cs  WindowsTerminalDriver.cs
src/core/Drivers/Unix/: LinuxTerminalDriver.cs  MacOSTerminalDriver.cs  UnixCancellationPipe.cs  UnixTerminalDriver.cs  UnixTerminalReader.cs  UnixTerminalUtility.cs  UnixTerminalWriter.cs
src/core/Drivers/Windows/: WindowsCancellationEvent.cs  WindowsTerminalDriver.cs  (+3 more)
src/core/Hosting/: ProgramContext.cs
src/core/IO/: DefaultTerminalReader.cs  DefaultTerminalWriter.cs  ITerminalDriver.cs  ITerminalHandle.cs  ITerminalReader.cs  ITerminalWriter.cs  IUnixTerminalInterop.cs  InvalidTextReader.cs  InvalidTextWriter.cs  LinuxTerminalInterop.cs  OSXTerminalInterop.cs  SynchronizedStream.cs  SynchronizedTextReader.cs  SynchronizedTextWriter.cs  TerminalConfigurationException.cs  TerminalException.cs  TerminalHandle.cs  TerminalIOExtensions.cs  TerminalInputStream.cs  TerminalNotAttachedException.cs  TerminalOutputStream.cs  TerminalReader.cs  TerminalStream.cs  TerminalWriter.cs  UnixTerminalDriver.cs  WindowsTerminalDriver.cs
src/core/Native/: TerminalInterop.cs
src/core/Processes/: ChildProcess.cs  ChildProcessBuilder.cs  ChildProcessErrorException.cs  ChildProcessException.cs  ChildProcessReader.cs  ChildProcessWriter.cs
src/core/Runtime/: HeapDisposable.cs  StackDisposable.cs
src/core/Terminals/: NativeTerminalReader.cs  NativeTerminalReader`2.cs  NativeTerminalWriter.cs  NativeTerminalWriter`2.cs  NativeVirtualTerminal.cs  UnixCancellationPipe.cs  UnixVirtualTerminal.cs  WindowsVirtualTerminal.cs
src/core/Text/: MonospaceWidth.cs  TerminalWidth.cs
src/core/Threading/: AsyncReaderWriterLock.cs  AsyncReaderWriterLockSlim.cs  SynchronizationExtensions.cs
src/core/Unix/: UnixConstants.cs  UnixPInvoke.cs  pollfd.cs  winsize.cs
src/core/buildTransitive/: BannedSymbols.txt  Cathode.targets  Terminal.targets
src/extensions/: PublicAPI.Unshipped.txt  extensions.csproj  extensions.targets
src/extensions/Hosting/: SystemdTerminalHostBuilderExtensions.cs  TerminalHost.cs  TerminalHostBuilderExtensions.cs  TerminalLifetime.cs  TerminalLifetimeOptions.cs
src/extensions/Logging/: NullExternalScopeProvider.cs  NullScope.cs  TerminalLogger.cs  TerminalLoggerEntry.cs  TerminalLoggerFormat.cs  TerminalLoggerMessage.cs  TerminalLoggerOptions.cs  TerminalLoggerProcessor.cs  TerminalLoggerProvider.cs  TerminalLoggerWriter.cs  TerminalLoggerWriters.cs  TerminalLoggingBuilderExtensions.cs
src/extensions/buildTransitive/: Cathode.Extensions.targets
src/hosting/: IProgram.cs  ProgramContext.cs  ProgramHost.cs  hosting.csproj  hosting.targets
src/hosting/buildTransitive/: BannedSymbols.txt  Cathode.Hosting.targets  Terminal.Hosting.targets
src/input/: MemoryTerminalHistory.cs  TerminalEditor.cs  TerminalEditorOptions.cs  TerminalHistory.cs  input.csproj
src/sample/: IScenario.cs  Program.cs  Scenario.cs  sample.csproj
src/sample/Scenarios/: AttributeScenario.cs  CursorScenario.cs  EditScenario.cs  FullScreenScenario.cs  FullScreenScnario.cs  GraphicsScenario.cs  HostingScenario.cs  RawScenario.cs  ResizeScenario.cs  ScrollRegionScenario.cs  SignalScenario.cs  WidthScenario.cs
src/samples/: .globalconfig  Directory.Build.props  Directory.Build.targets
src/samples/attributes/: Program.cs
src/samples/cancellation/: Program.cs
src/samples/control/: Program.cs
src/samples/cursor/: Program.cs
src/samples/extensions/: Program.cs
src/samples/hosting/: .globalconfig  Program.cs  hosting.csproj
src/samples/processes/: Program.cs
src/samples/raw/: Program.cs
src/samples/resize/: Program.cs
src/samples/screens/: Program.cs
src/samples/scrolling/: Program.cs
src/samples/signals/: Program.cs
src/samples/sounds/: Program.cs
src/samples/width/: Program.cs
src/testing/: TestVirtualTerminal.cs  testing.csproj
src/testing/IO/: TestTerminalReader.cs  TestTerminalWriter.cs
src/trimming/: .globalconfig  Program.cs  trimming.csproj
(+68 files in other folders)
