<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="1.2.25" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.334" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingVezelZigSdk)' != 'true'">
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
                                Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.13.61" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.7.115" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.15.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                        Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                        Version="4.11.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd"
                        Version="9.0.3" />
        <PackageVersion Include="Wcwidth"
                        Version="2.0.0" />
    </ItemGroup>
</Project>
