<Project>
    <PropertyGroup>
        <Product>Cathode</Product>
        <Description>$(Product) is a terminal-centric replacement for the .NET console APIs.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <ApplicationIcon>$(MSBuildThisFileDirectory)cathode.ico</ApplicationIcon>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LanguageStandard>gnu23</LanguageStandard>
        <LangVersion>latest</LangVersion>
        <MicrosoftExtensions>true</MicrosoftExtensions>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PackageIcon>cathode.png</PackageIcon>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.vezel.dev/cathode</PackageProjectUrl>
        <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <PublishRelease>false</PublishRelease>
        <RepositoryUrl>https://github.com/vezel-dev/cathode.git</RepositoryUrl>
        <SymbolVisibility>Hidden</SymbolVisibility>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UnicodeEnvironment>true</UnicodeEnvironment>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
        <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    </PropertyGroup>
</Project>
