<Project>
    <PropertyGroup>
        <Product>Cathode</Product>
        <Description>$(Product) is a terminal-centric replacement for the .NET console APIs.</Description>
        <Company>Vezel</Company>
        <Authors>$(Company) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PackageDescription>$(Description)

With Windows Terminal having replaced the old Windows console host, it makes
little sense for console interaction to still be centered around the old console
host and the many limitations it had. $(Product) provides an API centered around
a VT100 terminal with some extensions from later models and modern terminal
emulators. It works on all desktop platforms that .NET supports.</PackageDescription>
        <PackageLicenseExpression>0BSD</PackageLicenseExpression>
        <PackageProjectUrl>https://docs.vezel.dev/cathode</PackageProjectUrl>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <PublishRelease>false</PublishRelease>
        <RepositoryUrl>https://github.com/vezel-dev/cathode.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
        <ArtifactsPackageOutputName>pkg</ArtifactsPackageOutputName>
    </PropertyGroup>
</Project>
