<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="1.1.1" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.8.14" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.6.133" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.14.1" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                        Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                        Version="4.8.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting"
                        Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd"
                        Version="8.0.0" />
        <PackageVersion Include="Microsoft.Windows.CsWin32"
                        Version="0.3.49-beta" />
        <PackageVersion Include="Microsoft.Windows.SDK.Win32Docs"
                        Version="0.1.42-alpha" />
        <PackageVersion Include="Microsoft.Windows.SDK.Win32Metadata"
                        Version="56.0.13-preview" />
        <PackageVersion Include="System.IO.Pipelines"
                        Version="8.0.0" />
        <PackageVersion Include="Wcwidth"
                        Version="2.0.0" />
    </ItemGroup>
</Project>
