<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="1.1.1" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.315" />
    </ItemGroup>

    <ItemGroup Condition="'$(UsingVezelZigSdk)' != 'true'">
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
                                Version="3.3.4" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.10.48" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.6.139" />
        <GlobalPackageReference Include="PolySharp"
                                Version="1.14.1" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                        Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"
                        Version="4.9.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting"
                        Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd"
                        Version="8.0.0" />
        <PackageVersion Include="System.IO.Pipelines"
                        Version="8.0.0" />
        <PackageVersion Include="Wcwidth"
                        Version="2.0.0" />
    </ItemGroup>
</Project>
