<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>sample</AssemblyName>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>Sample</RootNamespace>
        <TrimmerDefaultAction>link</TrimmerDefaultAction>
        <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Extensions.Terminal" />
        <TrimmerRootAssembly Include="System.Terminal" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../extensions/extensions.csproj" />
    </ItemGroup>
</Project>
