<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode.Hosting</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the terminal hosting model.</PackageDescription>
        <PackageId>Vezel.Cathode.Hosting</PackageId>
        <RootNamespace>Vezel.Cathode.Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Vezel.Cathode.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <None Include="BannedSymbols.txt"
              Pack="true"
              PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <Import Project="../core/core.targets" />
</Project>
