<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode.Hosting</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the terminal hosting model.</PackageDescription>
        <PackageId>Vezel.Cathode.Hosting</PackageId>
        <RootNamespace>Vezel.Cathode.Hosting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <Import Project="../core/buildTransitive/Vezel.Cathode.targets" />
    <Import Project="buildTransitive/Vezel.Cathode.Hosting.targets" />
</Project>
