<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cathode.Analyzers</AssemblyName>
        <BuildOutputTargetFolder>analyzers/dotnet/cs</BuildOutputTargetFolder>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IsPackable>true</IsPackable>
        <IsTool>true</IsTool>
        <NoWarn>$(NoWarn); NU5128</NoWarn>
        <PackageDescription>$(PackageDescription)

This package provides diagnostic analyzers and source generators.</PackageDescription>
        <PackageId>Cathode.Analyzers</PackageId>
        <RootNamespace>Cathode.Analyzers</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
