<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode.Testing</AssemblyName>
        <PackageDescription>$(PackageDescription)

This packages provides testing utilities for terminal applications.</PackageDescription>
        <PackageId>Vezel.Cathode.Testing</PackageId>
        <RootNamespace>Vezel.Cathode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO.Pipelines" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <Import Project="../core/buildTransitive/Vezel.Cathode.targets" />
</Project>
