<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cathode.Testing</AssemblyName>
        <PackageDescription>$(PackageDescription)

This packages provides testing utilities for terminal applications.</PackageDescription>
        <PackageId>Cathode.Testing</PackageId>
        <RootNamespace>Cathode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO.Pipelines" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <Import Project="../core/buildTransitive/Cathode.targets" />
</Project>
