<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>System.Terminal.Testing</AssemblyName>
        <PackageDescription>$(PackageDescription)

This packages provides testing utilities for terminal applications.</PackageDescription>
        <PackageId>Terminal.Testing</PackageId>
        <RootNamespace>System</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO.Pipelines" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <Import Project="../core/buildTransitive/Terminal.targets" />
</Project>
