<Project>
    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
        <Using Include="Cathode" />
        <Using Include="Cathode.IO" />
        <Using Include="Cathode.Processes" />
        <Using Include="Cathode.Text" />
        <Using Include="Cathode.Text.Control" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
    </ItemGroup>
</Project>
