<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode.Extensions</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides terminal hosting and logging for the .NET Generic Host.</PackageDescription>
        <PackageId>Vezel.Cathode.Extensions</PackageId>
        <RootNamespace>Vezel.Cathode.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Configuration" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Hosting.Systemd" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Logging.Configuration" />
        <Using Include="Microsoft.Extensions.Logging.EventLog" />
        <Using Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    </ItemGroup>

    <Import Project="../core/buildTransitive/Vezel.Cathode.targets" />
</Project>
