<!-- SPDX-License-Identifier: 0BSD -->

<Project>
    <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true' and ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
        <Using Include="Vezel.Cathode.Extensions.Hosting" />
        <Using Include="Vezel.Cathode.Extensions.Logging" />
    </ItemGroup>
</Project>
