<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Microsoft.Extensions.Terminal</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides terminal hosting and logging for the .NET Generic Host.</PackageDescription>
        <PackageId>Terminal.Extensions</PackageId>
        <RootNamespace>Microsoft.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    </ItemGroup>

    <Import Project="../core/buildTransitive/Terminal.targets" />
</Project>
