<Project>
    <ItemGroup>
        <Using Include="Vezel.Cathode.Terminal"
               Static="true" />
        <Using Include="Vezel.Cathode.Text.Control.ControlSequences"
               Static="true" />
    </ItemGroup>

    <ItemGroup>
        <!--
        This reference is required since we are not consuming the library as a
        PackageReference item.
        -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)../core/core.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../extensions/extensions.csproj" />
    </ItemGroup>

    <!--
    These imports are required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../core/core.targets" />
    <Import Project="../extensions/extensions.targets" />

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
