<Project>
    <ItemGroup>
        <Using Include="Vezel.Cathode.Terminal"
               Static="true" />
        <Using Include="Vezel.Cathode.Text.Control.ControlSequences"
               Static="true" />
    </ItemGroup>

    <ItemGroup>
        <!--
        This reference is required since we are not consuming the library as a
        PackageReference item.
        -->
        <ProjectReference Include="$(MSBuildThisFileDirectory)../analyzers/analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../core/core.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../extensions/extensions.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)../hosting/hosting.csproj" />
    </ItemGroup>

    <!--
    These imports are required here since we are not consuming the library as a
    PackageReference item.
    -->
    <Import Project="../core/buildTransitive/Vezel.Cathode.targets" />
    <Import Project="../extensions/buildTransitive/Vezel.Cathode.Extensions.targets" />
    <Import Project="../hosting/buildTransitive/Vezel.Cathode.Hosting.targets" />

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
