<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the core terminal API.</PackageDescription>
        <PackageId>Vezel.Cathode</PackageId>
        <RootNamespace>Vezel.Cathode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO.Pipelines" />
    </ItemGroup>

    <ItemGroup>
        <None Include="buildTransitive/**"
              Pack="true"
              PackagePath="%(Identity)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../analyzers/analyzers.csproj"
                          PrivateAssets="build; contentfiles"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                          PrivateAssets="build; contentfiles" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
        <PackageReference Include="System.IO.Pipelines" />
        <PackageReference Include="Wcwidth" />
    </ItemGroup>

    <Import Project="buildTransitive/Vezel.Cathode.targets" />
</Project>
