<!-- SPDX-License-Identifier: 0BSD -->

<Project>
    <ItemGroup Condition="'$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable'">
        <Using Include="Vezel.Cathode" />
        <Using Include="Vezel.Cathode.IO" />
        <Using Include="Vezel.Cathode.Processes" />
        <Using Include="Vezel.Cathode.Text" />
        <Using Include="Vezel.Cathode.Text.Control" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt" />
    </ItemGroup>
</Project>
