<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode</AssemblyName>
        <BeforePack>_PackAnalyzer</BeforePack>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(PackageDescription)

This package provides the core terminal API.</PackageDescription>
        <PackageId>Vezel.Cathode</PackageId>
        <RootNamespace>Vezel.Cathode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO.Pipelines" />
        <Using Include="Vezel.Cathode.Diagnostics" />
        <Using Include="Vezel.Cathode.IO" />
        <Using Include="Vezel.Cathode.Threading" />
    </ItemGroup>

    <ItemGroup>
        <None Include="BannedSymbols.txt"
              Pack="true"
              PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../analyzers/analyzers.csproj"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                          PrivateAssets="build; contentfiles" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
        <PackageReference Include="System.IO.Pipelines" />
        <PackageReference Include="Wcwidth" />
    </ItemGroup>

    <Target Name="_PackAnalyzer">
        <MSBuild Projects="../analyzers/analyzers.csproj"
                 Targets="GetTargetPath"
                 BuildInParallel="$(BuildInParallel)">
            <Output TaskParameter="TargetOutputs"
                    ItemName="_AnalyzerPath" />
        </MSBuild>

        <ItemGroup>
            <None Include="@(_AnalyzerPath)"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>
</Project>
