<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Vezel.Cathode</AssemblyName>
        <IsPackable>true</IsPackable>
        <PackageDescription>$(Description)

This package provides the core terminal API.</PackageDescription>
        <PackageId>Vezel.Cathode</PackageId>
        <RootNamespace>Vezel.Cathode</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.IO.Pipelines" />
        <Using Include="Vezel.Cathode.Diagnostics" />
        <Using Include="Vezel.Cathode.IO" />
        <Using Include="Vezel.Cathode.Threading" />
    </ItemGroup>

    <ItemGroup>
        <None Include="BannedSymbols.txt"
              Pack="true"
              PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
        <ProjectReference Include="../native/native.cproj"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
                          PrivateAssets="build; contentfiles" />
        <PackageReference Include="System.IO.Pipelines" />
        <PackageReference Include="Wcwidth" />
    </ItemGroup>

    <Target Name="_AddNativeLibraries"
            BeforeTargets="AssignTargetPaths; _GetPackageFiles">
        <MSBuild Projects="../native/native.cproj"
                 Targets="_GetNativeLibraries">
            <Output TaskParameter="TargetOutputs"
                    ItemName="_NativeLibrary" />
        </MSBuild>

        <ItemGroup>
            <Content Include="@(_NativeLibrary)"
                     Link="runtimes/%(RuntimeIdentifier)/native/%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest"
                     PackagePath="runtimes/%(RuntimeIdentifier)/native" />
            <_NativeLibrarySymbols Include="@(_NativeLibrary->'%(Symbols)')" />
            <Content Include="@(_NativeLibrarySymbols)"
                     Link="runtimes/%(RuntimeIdentifier)/native/%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest"
                     PackagePath="runtimes/%(RuntimeIdentifier)/native" />
        </ItemGroup>
    </Target>
</Project>
