<Project Sdk="Microsoft.NET.Sdk">
    <!--
    This project exists solely so that we can get full trimming analysis of the
    library projects when running dotnet publish.
    -->

    <PropertyGroup>
        <AssemblyName>trimming</AssemblyName>
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>Vezel.Cathode.Trimming</RootNamespace>
        <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Vezel.Cathode" />
        <TrimmerRootAssembly Include="Vezel.Cathode.Common" />
        <TrimmerRootAssembly Include="Vezel.Cathode.Extensions" />
        <TrimmerRootAssembly Include="Vezel.Cathode.Hosting" />
        <TrimmerRootAssembly Include="Vezel.Cathode.Testing" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
        <ProjectReference Include="../core/core.csproj" />
        <ProjectReference Include="../extensions/extensions.csproj" />
        <ProjectReference Include="../hosting/hosting.csproj" />
        <ProjectReference Include="../testing/testing.csproj" />
    </ItemGroup>
</Project>
