<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>System.Terminal.Input</AssemblyName>
        <PackageDescription>$(PackageDescription)

This package provides an interactive line editor.</PackageDescription>
        <PackageId>Terminal.Input</PackageId>
        <RootNamespace>System.Input</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../core/core.csproj" />
    </ItemGroup>
</Project>
